PORT=8000
MONGO_URI=mongodb+srv://siddhant111222:gaikwad123@music.o9ndg.mongodb.net/

JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d


COOKIE_EXPIRE=5

STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg


CLOUDINARY_NAME=dptqvpcfv
CLOUDINARY_API_KEY=467748393899645
CLOUDINARY_API_SECRET=UB4SEQyshbuhz3ymzefJU2ynUYQ


PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451


NODE_ENV=development